# SSW.VerticalSliceArchitecture

.github/workflows/: dotnet.yml  meta-test.yml  package.yml
src/VerticalSliceArchitectureTemplate/: VerticalSliceArchitectureTemplate.csproj
tests/VerticalSliceArchitecture.ArchTests/: VerticalSliceArchitecture.ArchTests.csproj
tests/VerticalSliceArchitectureTemplate.Unit.Tests/: VerticalSliceArchitectureTemplate.Unit.Tests.csproj
